{
  "name": "@chengfeng2025/picagent-jimeng",
  "version": "1.0.7",
  "description": "Agent × MCP : 即梦工作站 - AI图片生成智能工作台",
  "main": "dist/server.js",
  "bin": {
    "picagent": "./bin/picagent.js"
  },
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "ts-node src/server.ts",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "postinstall": "node scripts/postinstall.js"
  },
  "files": [
    "dist/",
    "public/",
    "bin/",
    "scripts/",
    "templates/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "claude",
    "mcp",
    "jimeng",
    "ai",
    "image-generation",
    "agent",
    "ai-art"
  ],
  "author": "chengfeng",
  "license": "MIT",
  "homepage": "https://github.com/yourusername/picagent",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/picagent.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/picagent/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "open": "^8.4.2",
    "socket.io": "^4.6.1"
  },
  "optionalDependencies": {
    "@lydell/node-pty": "^1.1.0",
    "@homebridge/node-pty-prebuilt-multiarch": "^0.11.14"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
